# 应用配置
APP_NAME=learninglangchain
APP_VERSION=0.1.0
APP_HOST=127.0.0.1
APP_PORT=8000

# Nacos配置
NACOS_SERVER_ADDRESSES=127.0.0.1:8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# 服务注册配置
SERVICE_NAME=learninglangchain-service
SERVICE_IP=127.0.0.1
SERVICE_PORT=8000
SERVICE_WEIGHT=1.0
SERVICE_ENABLED=true
SERVICE_HEALTHY=true
SERVICE_EPHEMERAL=true